namespace org.myai.basic

participant User identified by primaryKey {
	o String primaryKey
}

asset UserData identified by primaryKey {
	o String primaryKey
    o String name
    o String gender
    o String age
    o String address
}

asset UserLog identified by primaryKey {
 	o String primaryKey
    o String[] logKeyBox
}

asset LogAction identified by logKey {
 	o String logKey
    o String user
    o String shopId
    o String contents
}

transaction CreateAccount {
	o String primaryKey
    o String name
    o String gender
    o String age
    o String address
}

event CreateAcountTransaction {
	o String primaryKey
    o String name
    o String gender
    o String age
    o String address
}

transaction UserAction {
  --> UserLog user
 	o String logKey
    o String shopId
    o String contents
}

event LogUserActionTransaction {
 	o String logKey
    o String user
    o String shopId
    o String contents
}

